@name x26 splitter-merger
@inputs Array:array
@inputs [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]:string
@outputs Array2:array
@outputs [A2 B2 C2 D2 E2 F2 G2 H2 I2 J2 K2 L2 M2 N2 O2 P2 Q2 R2 S2 T2 U2 V2 W2 X2 Y2 Z2]:string
@persist 
interval(200)
A2 = Array[1,string]
B2 = Array[2,string]
C2 = Array[3,string]
D2 = Array[4,string]
E2 = Array[5,string]
F2 = Array[6,string]
G2 = Array[7,string]
H2 = Array[8,string]
I2 = Array[9,string]
J2 = Array[10,string]
K2 = Array[11,string]
L2 = Array[12,string]
M2 = Array[13,string]
N2 = Array[14,string]
O2 = Array[15,string]
P2 = Array[16,string]
Q2 = Array[17,string]
R2 = Array[18,string]
S2 = Array[19,string]
T2 = Array[20,string]
U2 = Array[21,string]
V2 = Array[22,string]
W2 = Array[23,string]
X2 = Array[24,string]
Y2 = Array[25,string]
Z2 = Array[26,string]
Array2 = array(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y)
